APP_BASE_URL=https://www.edustipend.org
APP_TOKEN_KEY=#duZcS7APtLjbyoLZF8
DB_HOST=edustipendproddb.cpf8zt1.mongodb.net
DB_PASSWORD=DaOnGfe4WYiA8fEn
DB_USERNAME=edustipend-prod
NODE_ENV=production
PORT=4500
SMTP_FROM_NAME=The Edustipend Team
SMTP_FROM_EMAIL=notifications@edustipend.org
SMTP_HOST=smtp.sendgrid.net
SMTP_PASSWORD=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
SMTP_PORT=587
SMTP_USERNAME=apikey
