APP_BASE_URL=
APP_TOKEN_KEY=
DB_HOST=
DB_PASSWORD=
DB_PORT=
DB_USERNAME=
NODE_ENV=
SMTP_FROM_NAME=
SMTP_FROM_EMAIL=
SMTP_HOST=
SMTP_PASSWORD=
SMTP_PORT=
SMTP_USERNAME=
FLW_SECRET_KEY=
PAYSTACK_SECRET_KEY=